.background-top-bar{
    background-color: #142E6C !important;
    /*padding-top: 0.1em !important;
    padding-bottom: 0.1em !important;*/
    
}

.company-name{
    color:  #ffffff !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    font-size: 1em;
}

.logout{
    padding-right: 1em !important;
}

.footer {
    /*background-color: black;*/
    position: absolute;
    bottom: 0;
    width: 100%;
    /*height: 40px;
    color: white;*/
  }


/*
 * Sidebar
 */
 .welcome-user{
     color: #FBDF10 !important;
     /*padding-right: 2em;*/
     margin: 0.5em;
 }

.photo-user{
    /*margin-right: 1.1em !important;*/
    margin-top: 0.1em !important;
}

 .sidebar {
    background-color: #C8D0D2 !important;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  @media (max-width: 767.98px) {
    .sidebar {
      top: 5rem;
    }
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem !important;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */

}
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }
  
  .sidebar .nav-link.active {
    color: #007bff;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  